TaskManagementApp/C5_TaskEdit.xaml

<Window x:Class="TaskManagementApp.C5_TaskEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagementApp"
        mc:Ignorable="d"
        Title="TaskEdit" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="ImageSource1" UriSource="./Resources/CancelButton.png" />
            <BitmapImage x:Key="ImageSource2" UriSource="./Resources/CancelButton2.png" />
            <BitmapImage x:Key="ImageSource3" UriSource="./Resources/CancelButton3.png" />
            <BitmapImage x:Key="ImageSource4" UriSource="./Resources/TaskEdit.png" />
            <BitmapImage x:Key="ImageSource5" UriSource="./Resources/TaskEdit2.png" />
            <BitmapImage x:Key="ImageSource6" UriSource="./Resources/TaskEdit3.png" />
            <BitmapImage x:Key="ImageSource7" UriSource="./Resources/TaskBack.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="453*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="-236,40,-120,55" Source="{StaticResource ImageSource7}" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Button x:Name="addCancel" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Width="52" Height="52" Grid.Column="1" Click="Cancel_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="#00707070">
                                    <StackPanel x:Name="panel" Orientation="Horizontal" Background="#00DDDDDD">
                                        <Image x:Name="image" Source="{StaticResource ImageSource1}" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#003C7FB1" />
                                        <Setter TargetName="image" Property="Source" Value="{StaticResource ImageSource2}" />
                                        <Setter TargetName="panel" Property="Background" Value="#00DDDDDD" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#002A597D" />
                                        <Setter TargetName="image" Property="Source" Value="{StaticResource ImageSource3}" />
                                        <Setter TargetName="panel" Property="Background" Value="#00DDDDDD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="  タスク編集画面" FontSize="30" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="タスク概要" FontSize="20" VerticalAlignment="Top"/>
        <TextBox x:Name="editSummary" HorizontalAlignment="Left" Height="51" Margin="10,76,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="706" Grid.ColumnSpan="2" AcceptsReturn="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"><Run Text="タスク"/><Run Text="詳細"/></TextBlock>
        <TextBox x:Name="editInfo" HorizontalAlignment="Left" Height="94" Margin="10,159,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="706" Grid.ColumnSpan="2" AcceptsReturn="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,274,0,0" TextWrapping="Wrap" Text="タスク重要度" FontSize="18" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="127,276,0,0" VerticalAlignment="Top" Width="60" ItemsSource="{Binding Path=Data}" x:Name="editPriority"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,322,0,0" TextWrapping="Wrap" Text="タスク期限" FontSize="18" VerticalAlignment="Top"/>
        <DatePicker x:Name="editLimit" HorizontalAlignment="Left" Margin="111,328,0,0" VerticalAlignment="Top" Height="45" Width="117" SelectedDate="{Binding Source={x:Static System:DateTime.Today}, Mode=OneTime}"  Focusable="False" />

        <Button  x:Name="EditTask" FontSize="18" HorizontalAlignment="Left" Margin="159,328,0,0" VerticalAlignment="Top" Width="171" Height="56" Grid.Column="1" Click="EditTask_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="#00707070">
                                    <StackPanel x:Name="panel" Orientation="Horizontal" Background="#00DDDDDD">
                                        <Image x:Name="image" Source="{StaticResource ImageSource4}" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#003C7FB1" />
                                        <Setter TargetName="image" Property="Source" Value="{StaticResource ImageSource5}" />
                                        <Setter TargetName="panel" Property="Background" Value="#00DDDDDD" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#002A597D" />
                                        <Setter TargetName="image" Property="Source" Value="{StaticResource ImageSource6}" />
                                        <Setter TargetName="panel" Property="Background" Value="#00DDDDDD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
