TaskManagementApp/C5_TaskEdit.xaml

<Window x:Class="TaskManagementApp.C5_TaskEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagementApp"
        mc:Ignorable="d"
        Title="TaskEdit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="453*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="editCancel" Content="Button" HorizontalAlignment="Left" Margin="270.667,10,0,0" VerticalAlignment="Top" Width="59" Height="52" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="  タスク編集画面" FontSize="30" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="タスク概要" FontSize="20" VerticalAlignment="Top"/>
        <TextBox x:Name="editSummary" HorizontalAlignment="Left" Height="51" Margin="10,76,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="706" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"><Run Text="タスク"/><Run Text="詳細"/></TextBlock>
        <TextBox x:Name="editInfo" HorizontalAlignment="Left" Height="94" Margin="0,159,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="706" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,274,0,0" TextWrapping="Wrap" Text="タスク重要度" FontSize="18" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="127,276,0,0" VerticalAlignment="Top" Width="60" ItemsSource="{Binding Path=Data}" x:Name="editPriority" SelectedValuePath="content" SelectionChanged="combobox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,322,0,0" TextWrapping="Wrap" Text="タスク期限" FontSize="18" VerticalAlignment="Top"/>
        <DatePicker x:Name="editLimit" HorizontalAlignment="Left" Margin="111,328,0,0" VerticalAlignment="Top" Height="45" Width="117" SelectedDate="{Binding Source={x:Static System:DateTime.Today}, Mode=OneTime}" />
        <Button  x:Name="editTask" Content="編集を適応" FontSize="18" HorizontalAlignment="Left" Margin="210.667,343,0,0" VerticalAlignment="Top" Width="119" Height="52" Grid.Column="1"/>

    </Grid>
</Window>
