TaskManagementApp/MainWindow.xaml

<Window x:Class="TaskManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagementApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="ImageSource1" UriSource="./Resources/taskaddbutton.png" />
            <BitmapImage x:Key="ImageSource2" UriSource="./Resources/taskaddbutton2.png" />
            <BitmapImage x:Key="ImageSource3" UriSource="./Resources/taskaddbutton3.png" />
            <BitmapImage x:Key="ImageSource4" UriSource="./Resources/SortButton.png" />
            <BitmapImage x:Key="ImageSource5" UriSource="./Resources/SortButton2.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="431*"/>
            <RowDefinition Height="563*"/>
        </Grid.RowDefinitions>
        <Button x:Name="sortOfImportance" Content="重要度順" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="175" Background="#00DDDDDD" Height="95" FontSize="20"/>
        <Button x:Name="sortOfLimit" Content="期限順" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Width="175" Background="#00DDDDDD" Height="95" RenderTransformOrigin="0.817,0.542" FontSize="20"/>
        <TextBlock x:Name="nowTimeView" HorizontalAlignment="Left" Margin="925,25,0,0" TextWrapping="Wrap" Text="現在時刻" VerticalAlignment="Top" Height="44" Width="337" Foreground="#FF020000" RenderTransformOrigin="-0.778,-0.722" FontSize="30" TextAlignment="Center"/>
        <Button x:Name="notificateButton" Content="通知ON_OFF" HorizontalAlignment="Left" Margin="640,0,0,0" VerticalAlignment="Top" Width="280" Height="95"  RenderTransformOrigin="1.822,0.243" FontSize="20"/>
        <TextBox x:Name="serchTextBox" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="タスクの検索" VerticalAlignment="Top" Width="775" Margin="211,131,0,0" RenderTransformOrigin="0.54,0.663" FontSize="36" Opacity="0.5"  BorderBrush="Black"/>


        <Button x:Name="addTaskButton" HorizontalAlignment="Left" Height="131" Margin="88,110,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0,0"  FontSize="20" BorderThickness="0" Foreground="#00781C1C" Background="#00DDDDDD" BorderBrush="#00707070" Click="addTaskButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" BorderThickness="0" BorderBrush="#00707070">
                                    <StackPanel Name="panel" Orientation="Horizontal" Background="#00DDDDDD">
                                        <Image Name="image" Source="{StaticResource ImageSource1}" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#003C7FB1" />
                                        <Setter TargetName="image" Property="Source" Value="{StaticResource ImageSource2}" />
                                        <Setter TargetName="panel" Property="Background" Value="#00BEE6FD" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#002A597D" />
                                        <Setter TargetName="image" Property="Source" Value="{StaticResource ImageSource3}" />
                                        <Setter TargetName="panel" Property="Background" Value="#00738B99" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>


        <!--<DataGrid x:Name="taskViewGrid" HorizontalAlignment="Left" Height="438" VerticalAlignment="Top" Width="775" Margin="211,275,0,0" IsReadOnly="True" Grid.RowSpan="2"/>-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="1272"/>
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Height="75" Margin="211,131,0,0" VerticalAlignment="Top" Width="775">

            <Button x:Name="serchButton"  Margin="701,1,1,1" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000" Padding="0" BorderThickness="0" Click="serchTaskButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="#00707070">
                                        <StackPanel Name="panel" Orientation="Horizontal" Background="#00DDDDDD">
                                            <Image Name="image" Source="{StaticResource ImageSource4}" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#003C7FB1" />
                                            <Setter TargetName="image" Property="Source" Value="{StaticResource ImageSource4}" />
                                            <Setter TargetName="panel" Property="Background" Value="#FFBEE6FD" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#002A597D" />
                                            <Setter TargetName="image" Property="Source" Value="{StaticResource ImageSource5}" />
                                            <Setter TargetName="panel" Property="Background" Value="#FFBEE6FD" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>

        </Border>
        

        <Grid Margin="66,306,280,95" Grid.RowSpan="2" >
            <Border BorderBrush="#111111" BorderThickness="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="SPtaskView"  HorizontalAlignment="Left"  VerticalAlignment="Top" >
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>

</Window>
