TaskManagementApp/MainWindow.xaml

<Window x:Class="TaskManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagementApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280"
        ResizeMode="NoResize">
    <!--リサイズの禁止を行った6/23 鈴木智仁-->
    <!-- 拡大縮小とレイアウトを100％-->
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="ImageSource1" UriSource="./Resources/taskaddbutton.png" />
            <BitmapImage x:Key="ImageSource2" UriSource="./Resources/taskaddbutton2.png" />
            <BitmapImage x:Key="ImageSource3" UriSource="./Resources/taskaddbutton3.png" />
            <BitmapImage x:Key="ImageSource4" UriSource="./Resources/SearchButton.png" />
            <BitmapImage x:Key="ImageSource5" UriSource="./Resources/SearchButton2.png" />
            <BitmapImage x:Key="ImageSource6" UriSource="./Resources/ImportanceTab.png" />
            <BitmapImage x:Key="ImageSource7" UriSource="./Resources/ImportanceTab2.png" />
            <BitmapImage x:Key="ImageSource8" UriSource="./Resources/ImportanceTab3.png" />
            <BitmapImage x:Key="ImageSource9" UriSource="./Resources/DeadlineTab.png" />
            <BitmapImage x:Key="ImageSource10" UriSource="./Resources/DeadlineTab2.png" />
            <BitmapImage x:Key="ImageSource11" UriSource="./Resources/DeadlineTab3.png" />
            <BitmapImage x:Key="ImageSource12" UriSource="./Resources/NoticeButton.png" />
            <BitmapImage x:Key="ImageSource13" UriSource="./Resources/NoticeButton2.png" />
            <BitmapImage x:Key="ImageSource14" UriSource="./Resources/NoticeButton3.png" />
            <BitmapImage x:Key="ImageSource15" UriSource="./Resources/Lamp.png" />
            <BitmapImage x:Key="ImageSource16" UriSource="./Resources/Lamp2.png" />
            <BitmapImage x:Key="ImageSource17" UriSource="./Resources/Bar.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="431*"/>
            <RowDefinition Height="563*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="1272" BorderBrush="Black">
            <Image Margin="0,0,-2,-2" Source="{StaticResource ImageSource17}"  Stretch="Fill"/>
        </Border>

        <Button x:Name="sortOfImportance" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="175" Background="#00DDDDDD" Height="95" FontSize="20" Click="SortImportanceTaskButton_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" BorderThickness="0" BorderBrush="#00707070">
                                    <StackPanel Name="panel" Orientation="Horizontal" Background="#00DDDDDD">
                                        <!--DataContainerに入れること-->
                                        <!--重要度順 ボダン表示切り替え部 BindingPath 変数名=SortImportanceOnVisibility -->
                                        <Image Name="image" Source="{StaticResource ImageSource8}" Visibility="{Binding Path=SortImportanceOnVisibility}" />
                                        <!--重要度順 ボダン表示切り替え部 BindingPath 変数名=SortImportanceOffVisibility-->
                                        <Image Name="image2" Source="{StaticResource ImageSource6}" Visibility="{Binding Path=SortImportanceOffVisibility}" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#003C7FB1" />
                                        <Setter TargetName="image2" Property="Source" Value="{StaticResource ImageSource7}" />

                                        <Setter TargetName="panel" Property="Background" Value="#00BEE6FD" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#002A597D" />
                                        <Setter TargetName="image" Property="Source" Value="{StaticResource ImageSource8}" />
                                        <Setter TargetName="panel" Property="Background" Value="#00738B99" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>


        <Button x:Name="sortOfLimit" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Width="175" Background="#00DDDDDD" Height="95" RenderTransformOrigin="0.817,0.542" FontSize="20" Click="SortDaedLineTaskButton_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" BorderThickness="0" BorderBrush="#00707070">
                                    <StackPanel Name="panel" Orientation="Horizontal" Background="#00DDDDDD">
                                        <!--DataContainerに入れること-->
                                        <!--重要度順 ボダン表示切り替え部 BindingPath 変数名=SortDaedLineOnVisibility -->
                                        <Image Name="image" Source="{StaticResource ImageSource11}" Visibility="{Binding Path=SortDaedLineOnVisibility}" />
                                        <!--重要度順 ボダン表示切り替え部 BindingPath 変数名=SortDaedLineOffVisibility-->
                                        <Image Name="image2" Source="{StaticResource ImageSource9}" Visibility="{Binding Path=SortDaedLineOffVisibility}" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#003C7FB1" />
                                        <Setter TargetName="image2" Property="Source" Value="{StaticResource ImageSource10}" />
                                        <Setter TargetName="panel" Property="Background" Value="#00BEE6FD" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#002A597D" />
                                        <Setter TargetName="image" Property="Source" Value="{StaticResource ImageSource11}" />
                                        <Setter TargetName="panel" Property="Background" Value="#00738B99" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <!--通知ランプ Binding lumpOnVisibilityと lumpOffVisibilityを(Visibility型)で DataContainerに入れること-->
        <Image Height="95" Source="{StaticResource ImageSource16}" Stretch="Fill" Width="280" Margin="645,0,349,336" Visibility="{Binding Path=lumpOnVisibility}"/>
        <Image Height="95" Source="{StaticResource ImageSource15}" Stretch="Fill" Width="280" Margin="645,0,349,336" Visibility="{Binding Path=lumpOffVisibility}"/>
        <!--/通知ランプ isNoticeをDataContainerに入れること-->
        <TextBlock x:Name="nowTimeView" HorizontalAlignment="Left" Margin="925,25,0,0" TextWrapping="Wrap" Text="現在時刻" VerticalAlignment="Top" Height="44" Width="337" Foreground="#FF020000" RenderTransformOrigin="-0.778,-0.722" FontSize="30" TextAlignment="Center"/>
        <Button x:Name="notificateButton" HorizontalAlignment="Left" Margin="640,0,0,0" VerticalAlignment="Top" Width="280" Height="95"  RenderTransformOrigin="1.822,0.243" FontSize="20" Click="notificateButton_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" BorderThickness="0" BorderBrush="#00707070">
                                    <StackPanel Name="panel" Orientation="Horizontal" Background="#00DDDDDD">
                                        <Image Name="image" Source="{StaticResource ImageSource12}" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#003C7FB1" />
                                        <Setter TargetName="image" Property="Source" Value="{StaticResource ImageSource13}" />
                                        <Setter TargetName="panel" Property="Background" Value="#00BEE6FD" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#002A597D" />
                                        <Setter TargetName="image" Property="Source" Value="{StaticResource ImageSource14}" />
                                        <Setter TargetName="panel" Property="Background" Value="#00738B99" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
        <TextBox x:Name="serchTextBox" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="タスクの検索" VerticalAlignment="Top" Width="812" Margin="116,163,0,0" RenderTransformOrigin="0.54,0.663" FontSize="36" Opacity="0.5"  BorderBrush="Black"/>


        <Button x:Name="addTaskButton" HorizontalAlignment="Left" Height="114" Margin="23,124,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0,0"  FontSize="20" BorderThickness="0" Foreground="#00781C1C" Background="#00DDDDDD" BorderBrush="#00707070" Click="AddTaskButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" BorderThickness="0" BorderBrush="#00707070">
                                    <StackPanel Name="panel" Orientation="Horizontal" Background="#00DDDDDD">
                                        <Image Name="image" Source="{StaticResource ImageSource1}" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#003C7FB1" />
                                        <Setter TargetName="image" Property="Source" Value="{StaticResource ImageSource2}" />
                                        <Setter TargetName="panel" Property="Background" Value="#00BEE6FD" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#002A597D" />
                                        <Setter TargetName="image" Property="Source" Value="{StaticResource ImageSource3}" />
                                        <Setter TargetName="panel" Property="Background" Value="#00738B99" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
        <Border HorizontalAlignment="Left" Height="75" Margin="116,163,0,0" VerticalAlignment="Top" Width="812">

            <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Right" Width="812">

                <Button x:Name="serchButton"  Margin="738,1,-1,1" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000" Padding="0" BorderThickness="0" Click="SerchTaskButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderThickness="0" BorderBrush="#00707070">
                                            <StackPanel x:Name="panel" Orientation="Horizontal" Background="#00DDDDDD">
                                                <Image x:Name="image" Source="{StaticResource ImageSource4}" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#003C7FB1" />
                                                <Setter TargetName="image" Property="Source" Value="{StaticResource ImageSource4}" />
                                                <Setter TargetName="panel" Property="Background" Value="#FFBEE6FD" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#002A597D" />
                                                <Setter TargetName="image" Property="Source" Value="{StaticResource ImageSource5}" />
                                                <Setter TargetName="panel" Property="Background" Value="#FFBEE6FD" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>

            </Border>



        </Border>


        <!--<DataGrid x:Name="taskViewGrid" HorizontalAlignment="Left" Height="438" VerticalAlignment="Top" Width="775" Margin="211,275,0,0" IsReadOnly="True" Grid.RowSpan="2"/>-->



        <Grid Margin="23,243,335,153" Grid.RowSpan="2" >
            <Border BorderBrush="#111111" BorderThickness="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="SPtaskView"  HorizontalAlignment="Left"  VerticalAlignment="Top" >
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Margin="935,243,12,263" Grid.RowSpan="2" >

            <Border BorderBrush="#111111" BorderThickness="3" Margin="0,-80,0,0" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <TextBlock x:Name="taskInfoViewTextBlock" FontSize="24" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" Width="286"  Grid.RowSpan="2" />
                </ScrollViewer>
            </Border>
        </Grid>
        <Button x:Name="editTaskButton" Content="タスク編集" HorizontalAlignment="Left" Margin="935,297,0,0" VerticalAlignment="Top" Width="304" Background="#00DDDDDD" Height="107" FontSize="20" Grid.Row="1" Click="EditTaskButton_Click" Visibility="{Binding Path=EditTaskButtonVisibility}"/>



    </Grid>

</Window>
